<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Eugene Shchepotev (@zeckson)</title>

  <link rel="profile" href="http://microformats.org/profile/hcard">
  <style>
    @font-face {
      font-family: 'Fira Code';
      src: url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap');
    }

    body {
      font-family: 'Fira Code', monospace;
      font-size: 2em;
    }

    main {
      min-width: 400px;
      max-width: 720px;
      margin: 0 auto;
    }

    .vcard > * {
      margin-bottom: 20px;
    }

    .fn {
      display: block;
      font-size: 2em;
    }

    .org {
      font-size: 1em;
    }

    .nickname {
      font-size: 2em;
    }

    .photo {
      display: block;
    }

    a:link {
      color: inherit;
    }

    a:active {
      color: inherit;
    }

    a:visited {
      color: inherit;
    }

    a:hover {
      color: inherit;
    }
  </style>
</head>
<body>
<main>
  <div id="hcard-Eugene-Shchepotev" class="vcard">
    <span class="fn n">
       <a class="url" href="https://zeckson.github.io">
         <span class="given-name">Eugene</span>
         <span class="family-name">Shchepotev</span>
       </a>
    </span>
    <img class="photo" src="https://avatars1.githubusercontent.com/u/259739?s=460&u=05c221cbf4efda86c2c43737670eb1bc57275b58&v=4" width="395" height="395" alt="Me"/>
    @<span class="nickname">zeckson</span>
    <div class="org">Digital Nomad</div>
    <div class="adr">
      <span class="country-name">Russia</span>
    </div>
    <a class="url" href="https://github.com/zeckson">GitHub</a>
    <a class="url" href="https://t.me/zeckson">Telegram</a>
    <a class="url" href="https://twitter.com/zeckson">Twitter</a>
  </div>
</main>
</body>
</html>
